https://jjknaust1s.gitlab.io/jjknaust1s-build-a-game/

1.) Creat text box that allows for people to pose a question
 <!-- <div>
        <input type="text" id="input" size=40>
        <button id="findButton">Ask Magic 8ball</button>
    </div> -->
2.) Generate a response to posed question

3.) display answer to posed question